version: "2"
services:      
    ngrokd:
      build: ./
      container_name: ngrokd
      command: >
        ./ngrokd
        -domain=ngrok.cko.pub
        -tunnelAddr=:4443   
        -httpAddr=:80
        -httpsAddr=:443
      ports:
        - "4443:4443"
        - "80:80"
        - "443:443"